<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #cecece;
            min-width: 400px;
            max-width: 740px;
            min-height: 300px;
            max-height: 550px;
        }
        h1 {
            color: #241155;
            text-align: center;
        }
        h3 {
            color: #241155;
        }
        table {
            color: #241155;
            margin-right: auto;
            margin-left: auto;
            font-size: 15px;
            table-layout: auto;
            width: 100%;
            border-collapse: collapse;
        }
        tr { 
        border: solid;
        border-width: 1px 0;
        }
        th {
            text-align: center;
        }
    </style>
    <head>
        <title>To - Do / Due</title>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>To-Do / Due</h2>
        <table>
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </body>
</html>